<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDLI - Plataforma Educacional Digital</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* A simple style to ensure the root element and body take up full height */
        html, body, #root {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #111827; /* bg-gray-900 */
        }

        /* Toast animations */
        @keyframes toast-in {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .animate-toast-in {
            animation: toast-in 0.3s ease-out forwards;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
    <script type="module" src="/index.tsx"></script>
</body>
</html>